<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignBaseline="@+id/editEnter"
        android:layout_alignBottom="@+id/editEnter"
        android:layout_alignParentStart="true"
        android:text="@string/EnterSym" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/Enter"
        android:layout_alignParentRight="true"
        android:id="@+id/editEnter" />

    <TextView
        android:id="@+id/Sym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/symEnter"
        android:layout_alignBottom="@+id/symEnter"
        android:layout_toStartOf="@+id/editEnter"
        android:text="@string/Sym" />

    <EditText
        android:id="@+id/symEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEnter"
        android:layout_toEndOf="@+id/Sym"
        android:gravity="center"
        android:text="kjshdfkjhs" />



</RelativeLayout>