<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:paddingLeft="@dimen/leftpad"
    android:paddingRight="@dimen/rightpad"
    android:orientation="vertical"
    android:background="@drawable/pic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/prompt"
        android:paddingTop="@dimen/ppadding"

        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="@dimen/tpadding"
        >
        <TableRow android:gravity="center"
            android:paddingBottom="@dimen/space">
            <TextView
                android:id="@+id/symtext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="viewEnd"
                android:background="@color/Black"
                android:textColor="@color/white"
                android:text="@string/sym"
                android:textSize="@dimen/textsize"
                />
            <TextView
                android:id="@+id/symdisplay"
                android:layout_width="@dimen/textbox"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize"
                android:background="@color/white"
                android:textColor="@color/Black"

                android:text="@string/space"/>
        </TableRow>
        <TableRow android:gravity="center"
            android:paddingBottom="@dimen/space">
            <TextView
                android:id="@+id/nametext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="viewEnd"
                android:background="@color/Black"
                android:textColor="@color/white"
                android:text="@string/name"
                android:textSize="@dimen/textsize"
                 />
            <TextView
                android:id="@+id/namedisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize"
                android:background="@color/white"
                android:textColor="@color/Black"

                 />
        </TableRow>
        <TableRow android:gravity="center"
            android:paddingBottom="@dimen/space">
            <TextView
                android:id="@+id/lastpricetext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="viewEnd"
                android:background="@color/Black"
                android:textColor="@color/white"
                android:text="@string/lastPrice"
                android:textSize="@dimen/textsize"
                 />
            <TextView
                android:id="@+id/lastpricedisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize"
                android:background="@color/white"
                android:textColor="@color/Black"

                 />
        </TableRow>
        <TableRow android:gravity="center"
            android:paddingBottom="@dimen/space">
            <TextView
                android:id="@+id/lasttimetext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="viewEnd"
                android:background="@color/Black"
                android:textColor="@color/white"
                android:text="@string/lastTime"
                android:textSize="@dimen/textsize"
                />
            <TextView
                android:id="@+id/lasttimedisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize"
                android:background="@color/white"
                android:textColor="@color/Black"

                 />
        </TableRow>
        <TableRow android:gravity="center"
            android:paddingBottom="@dimen/space">
            <TextView
                android:id="@+id/changetext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="viewEnd"
                android:background="@color/Black"
                android:textColor="@color/white"
                android:text="@string/change"
                android:textSize="@dimen/textsize"
                />

            <TextView
                android:id="@+id/changedisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize"

                android:background="@color/white"
                android:textColor="@color/Black"
                 />
        </TableRow>
        <TableRow android:gravity="center"
            android:paddingBottom="@dimen/space">
            <TextView
                android:id="@+id/rangetext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="viewEnd"
                android:background="@color/Black"
                android:textColor="@color/white"
                android:text="@string/weekrange"
                android:textSize="@dimen/textsize"
                 />
            <TextView
                android:id="@+id/rangedisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/textsize"
                android:background="@color/white"
                android:textColor="@color/Black"

                />

        </TableRow>


    </TableLayout>


</RelativeLayout>